<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aliceblue" >

    <LinearLayout
        android:id="@+id/personManageActivity_ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/personManager_activity" >

        <Button
            android:id="@+id/personManageActivity_btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/margin_size_minimal"
            android:background="@drawable/personmanageactivity_buttonselector_back" />

        <TextView
            android:id="@+id/personManageActivity_tv_title"
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/margin_size_minimal"
            android:text="@string/personManage_tv_title"
            android:textSize="@dimen/font_size_medium" />
    </LinearLayout>
    
     <Button
            android:id="@+id/personManageActivity_btn_selectAddMode"
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/personmanageactivity_buttonselector_color"
            android:text="@string/personManage_btn_add" />
    

    <ListView
        android:id="@+id/personManageActivity_lv_displayData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/personManageActivity_ll_header"
        android:fadeScrollbars="true"
        android:fastScrollEnabled="true"
        android:transcriptMode="alwaysScroll" >
    </ListView>

   
       

       
</RelativeLayout>